<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio, Video, Image Tags</title>
</head>
<body>
    <style>
        #heading{
            text-align: center;
            background-color: rgb(240, 233, 233);
        }
        #video{
            background-color: black;
        }
        #Video{
            background-color: rgb(210, 229, 245);
            text-align: center;
        }
        #Audio{
            background-color: rgb(168, 169, 165);
        }
        #audio{
            text-align:center;
        }
        #mp3{
            margin-left: 40%;
            margin-right: 40%;
        }
        #Image{
            text-align: center;
            background-color: rgba(255, 255, 98, 0.596);

        }
        #image{
            border-image: none;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
<div id="Heading">
    <h1 id="heading"><u>AUDIO, VIDEO, IMAGE TAG's</u></h1>
    <div id="video">
        <h2 id="Video">This is a Video</h2>
        <video width="1500px" height="600px" controls autoplay muted>
            <source src="Source/Video.mp4" alt="This is an video of Virat Kohli ">
        </video>
    </div>
    <hr>
    <div id="Audio">
        <h2 id="audio">This is an Audio </h2>
        <audio id="mp3" controls muted>
            <source src="Source/Yellae-Lama.mp3" alt="This is a song">
        </audio>
    </div>
    <div id="Image">
        <h2>This is a Image</h2>
        <img id="image" src="Source/virat.jpg" alt="this is a image of virat" width="80%" height="60%">

    </div>
</div>
    
</body>
</html>